##
# tmux configuration
##


# GENERAL OPTIONS
# ---------------

# for proper colors
set -g default-terminal "screen-256color"

# disable window rename based on process
set-option -g allow-rename off

# allows native scroll
set-window-option -g mode-keys vi#



# KEY BINDINGS
# ------------

# new prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycle
# unbind ^A
# bind ^A select-pane -t :.+

# vim-like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like pane resizing
bind ^h resize-pane -L 5
bind ^j resize-pane -D 5
bind ^k resize-pane -U 5
bind ^l resize-pane -R 5



# STATUS LINE
# -----------

# status line on
set -g status "on"

# left
set -g status-left-length 25
set -g status-left "#[fg=colour241][ session: #S ]     "

# center
set -g status-justify centre
setw -g window-status-separator ""
setw -g window-status-format "  #W  "
setw -g window-status-current-format " [#W] "

# right
set -g status-right-length 25
set -g status-right "#[fg=colour241][ %Y.%m.%d - %H:%M ]"



# THEME
# -----

# status line color
set-option -g status-bg colour235
set-option -g status-fg colour223
set-option -g status-attr default

# window title color
set-window-option -g window-status-bg colour235
set-window-option -g window-status-fg colour241
set-window-option -g window-status-attr dim

# active window title color
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-fg colour223

# pane border
set -g pane-border-fg colour241
set -g pane-active-border-fg colour223

